# nginx.conf
server {
    listen 80;
    server_name _;


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /mnt/nas/share/ {
        alias /mnt/nas/share/;
        autoindex on;
    }
}
